# BlazorGoogle

./: BlazorGoogle.sln
BlazorGoogle/Client/: BlazorGoogle.Client.csproj  Program.cs  _Imports.razor
BlazorGoogle/Client/Pages/: FetchData.razor
BlazorGoogle/Client/Properties/: launchSettings.json
BlazorGoogle/Client/Shared/: NavMenu.razor
BlazorGoogle/Client/wwwroot/: index.html
BlazorGoogle/Server/: BlazorGoogle.Server.csproj  Program.cs  appsettings.json
BlazorGoogle/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorGoogle/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorGoogle/Server/Data/: ApplicationDbContext.cs
BlazorGoogle/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogle/Server/Models/: ApplicationUser.cs
BlazorGoogle/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGoogle/Server/Properties/: launchSettings.json
BlazorGoogle/Shared/: WeatherForecast.cs
